{
		"name": "parking-app",
		"version": "1.0.0",
		"description": "Hyperledger Fabric MOOC Sample Application",
		"main": "server.js",
		"scripts": {
				"start": "PORT=8001 node server.js",
				"start-dev": "PORT=8001 node server.js & browser-sync start --port 18000 --no-open  --proxy 'localhost:8001' --serveStatic './' --files './'"
		},
		"dependencies": {
				"angular": "^1.6.9",
				"angular-route": "^1.6.9",
				"bootstrap": "^3.3.7",
				"jquery": "^3.2.0",
				"popper.js": "^1.12.9",
				"moment": "^2.10.1",
				"angular-bootstrap-datetimepicker": "^1.1.4",
				"angular-datetime-input": "^5.2.1",
				"leaflet": "1.3.1",
				"angular-leaflet-directive": "0.10.0",
				"angular-geohash": "0.3.0",
				"body-parser": "^1.18.2",
				"ejs": "^2.5.7",
				"express": "^4.16.2",
				"fabric-ca-client": "^1.0.2",
				"fabric-client": "^1.0.2",
				"grpc": "^1.6.0"
		},
		"license": "Apache-2.0",
		"keywords": [
				"Hyperledger",
				"Fabric"
		]
}
